Compiled-HTML/pug/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/Compiled-CSS/css/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"><title>Expanding Cards</title></head><body><section class="container"> <article class="panel active"><h3>Explore The World</h3></article><article class="panel"><h3>Explore The World</h3></article><article class="panel"><h3>Explore The World </h3></article><article class="panel"><h3>Explore The World</h3></article><article class="panel"><h3>Explore The World</h3></article></section><script src="/script.js"></script></body></html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="/Compiled-CSS/css/style.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer")
        title Expanding Cards
    body
        section.container 
            article.panel.active
                h3 Explore The World
            article.panel
                h3 Explore The World
            article.panel
                h3 Explore The World 
            article.panel
                h3 Explore The World
            article.panel
                h3 Explore The World

        script(src="/script.js")
